.voucher {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10px;
}

.flex-col-gap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.txt-center {
  text-align: center;
}

.header {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
.main-title {
  margin-bottom: 2rem;
}

.title {
  padding: 5px 10px;
  background: black;
  color: #ccc;
  height: 5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: min-content; */
}

.top-section {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.input-item {
  min-width: 14rem;
}
.wrapper {
  overflow: scroll;
}
.wrapper::-webkit-scrollbar {
  display: none;
}

.bottom-secttion {
  display: flex;
  width: fit-content;
  margin: 0 auto;
  overflow: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item {
  width: 10rem;
}

.input {
  padding: 5px 10px;
  border: none;
  border-bottom: 1px solid;
  background: transparent;
  border-radius: 5px;
}

.input:focus {
  outline: none;
}
.mid-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  width: fit-content;
  margin: 0 auto;
}

.voucher-row {
  display: flex;
}

.voucher-column {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
  width: 100%;
}
